<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SOS Emulator</title>
    <style>
      /* Font */
      @font-face {
        font-family: "Inter";
        src: url("assets/fonts/inter.ttf") format("truetype");
      }

      * {
        font-family: "Inter";

        background-color: #FFFFFF;

        margin: 0;
        border: none;
        outline: none;
      }

      /* Highlight JSON */
      pre {
        margin-top: 10px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 10px;
        margin-bottom: 20px;
        overflow-x: auto;

        color: #555;

        -webkit-user-select: text;
        user-select: text;
      }
      pre * { background-color: #0000;}
      pre .string { color: #080; }
      pre .number, pre .boolean { color: #fa0; }
      pre .null { color: #222; }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
